# DogPark

./: README.md  build.gradle
app/: build.gradle  fabric.properties  google-services.json
app/src/androidTest/java/com/finalproject/dogplay/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/finalproject/dogplay/: AccountSettingsActivity.java  ActivityCallback.java  BackgroundService.java  FirstUserProfileActivity.java  Garden.java  LoginActivity.java  MainActivity.java  MapFragment.java  Playground.java  PlaygroundsList.java  ResetPasswordActivity.java  SearchDogParkActivity.java  SignupActivity.java  UserData.java  UserDataActivity.java  UserProfile.java  UserProfileActivity.java  UsersList.java  ViewPlaygroundActivity.java
app/src/main/java/com/finalproject/dogplay/adapters/: ChatAdapter.java  PlaygroundsList.java  UsersList.java  ViewHolder.java
app/src/main/java/com/finalproject/dogplay/fragments/: ChatFragment.java  MapFragment.java
app/src/main/java/com/finalproject/dogplay/models/: ChatData.java  Playground.java  UserProfile.java
app/src/main/java/com/finalproject/dogplay/service/: BackgroundService.java
app/src/main/java/com/finalproject/dogplay/user/: AccountSettingsActivity.java  FirstUserProfileActivity.java  LoginActivity.java  ResetPasswordActivity.java  SignupActivity.java  UserProfileActivity.java
app/src/main/res/: google-services.json
app/src/main/res/layout/: activity_account_settings.xml  activity_first_user_profile.xml  activity_login.xml  activity_main.xml  activity_reset_password.xml  activity_search_dog_park.xml  activity_signup.xml  activity_user_data.xml  activity_user_profile.xml  activity_view_playground.xml  fragment_chat.xml  fragment_map.xml  playgrounds_listview_layout.xml  row_chat.xml  users_listview_layout.xml
app/src/main/res/values/: dimens.xml  strings.xml  styles.xml
app/src/test/java/com/finalproject/dogplay/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
