<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ViewPlaygroundActivity">

    <TextView
        android:id="@+id/playgroundName_textView"
        android:layout_width="match_parent"
        android:background="@color/colorPrimary"
        android:layout_height="60dp"
        android:textSize="20dp"
        android:textColor="@color/white"
        android:gravity="center"
        android:text="DOG PARK" />


</android.support.constraint.ConstraintLayout>