<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal">

    <ImageView
        android:id="@+id/user_imageview"
        android:layout_width="70dp"
        android:layout_height="70dp"
        android:background="@color/colorAccent"
        android:src="@mipmap/ic_launcher_round" />

    <TextView
        android:id="@+id/userprofile_textview"
        android:layout_width="250dp"
        android:layout_height="70dp"
        android:layout_alignParentTop="true"
        android:layout_toEndOf="@+id/user_imageview"
        android:background="@color/colorPrimary"
        android:gravity="left" />

    <Button
        android:id="@+id/friend_button"
        android:layout_width="51dp"
        android:layout_height="70dp"
        android:layout_alignEnd="@+id/userprofile_textview"
        android:layout_alignParentTop="true"
        android:layout_marginEnd="-11dp"
        android:background="@color/colorAccent"
        android:text="tag as friend"
        android:textSize="10sp" />

    <Button
        android:id="@+id/enemy_button"
        android:layout_width="51dp"
        android:layout_height="70dp"
        android:layout_alignParentEnd="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="12dp"
        android:layout_toEndOf="@+id/friend_button"
        android:background="@color/colorPrimaryDark"
        android:text="tag as enemy"
        android:textSize="10sp" />


</RelativeLayout>